#category {
  margin-top: 90px;
  @media screen and (min-width: 1224px) {
    padding: 0 92px;
  }
}

.active {
  color: #c9986d !important;
}

.category_title {
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  & ul {
    display: inline-flex;
    & h5 {
      font-size: 16px;
      text-transform: uppercase;
    }
  }
  h1 {
    position: relative;
    font-family: $TuskerGrotesk;
    font-weight: 800;
    font-size: 48px;
    text-transform: uppercase;
    color: $accentColor;
    @media screen and (min-width: 1224px) {
      font-size: 96px;
      line-height: 1.2;
    }
  }
}
.category__filters {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.subtitle {
  letter-spacing: 0.05em;
  color: $color3;
  font-weight: 800;
  text-transform: uppercase;
  font-size: clamp(12px, 6rem, 60px);
  font-family: $TuskerGrotesk;
}

ul.gallery {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-grow: 1;
  column-gap: 88px;
  padding-top: 88px;
  @media screen and (min-width: 1224px) {
    justify-content: space-between;
    row-gap: 200px;
    padding-top: 122px;
  }
  & li {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
    @media screen and (min-width: 768px) {
      width: 45%;
    }
    & img {
      width: 100%;
      max-width: 800px;
    }
    & .image_container {
      height: fit-content;
    }
    & h3 {
      font-family: $RivalSans;
      font-weight: 600;
      font-size: 16px;
      line-height: 28px;
      text-transform: uppercase;
      color: #785436;
      @media screen and (min-width: 1224px) {
        font-size: 20px;
      }
    }
    & p {
      font-family: $RivalSans;
      font-weight: 500;
      font-size: 13px;
      line-height: 17px;
      color: #785436;
      @media screen and (min-width: 1224px) {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
}

.forest_container {
  position: relative;
  height: 120px;
  width: 100%;
  background-color: $color1;
  @media screen and (min-width: 576px) {
    height: 160px;
  }
  @media screen and (min-width: 768px) {
    height: 200px;
  }
  @media screen and (min-width: 992px) {
    height: 200px;
  }
  @media screen and (min-width: 1224px) {
    height: 350px;
  }
  & img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease-out;
  }
}

.backcatalogue {
  padding: 0 34px;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 4px;
  & li {
    overflow: hidden;
    & .backcatalogue_title {
      width: 100%;
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      & button,
      h2 {
        cursor: pointer;
        font-family: "Manrope";
        font-weight: 800;
        text-transform: uppercase;
        color: #7f5539;
        font-size: 20px;
        background: none;
        @media screen and (min-width: 1224px) {
          font-size: 24px;
        }
      }
    }
    &.question_active {
      & .filter {
        height: auto;
        padding: 8px 22px;
      }
    }
    & .filter {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      row-gap: 4px;
      height: 0;
      transition: height 0.45s cubic-bezier(0.16, 1, 0.3, 1);
      & button {
        font-weight: 600;
        font-family: "Manrope";
        font-size: 16px;
        color: #785436;
        background: none;
        cursor: pointer;
        text-transform: uppercase;
      }
    }
  }
  & svg {
    height: 12px;
    width: auto;
    transition: transform 0.45s cubic-bezier(0.16, 1, 0.3, 1);
    transform: rotate(0deg);
  }
  @media screen and (min-width: 576px) {
    padding: 0 54px;
  }
  @media screen and (min-width: 768px) {
    padding: 0 68px;
  }
  @media screen and (min-width: 992px) {
    padding: 0 82px;
  }
  @media screen and (min-width: 1224px) {
    margin-top: 50px;
    padding: 0;
  }
}

.catagory_content {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  row-gap: 45px;
  overflow: hidden;
  margin-bottom: 64px;
  margin-top: 38px;
  @media screen and (min-width: 768px) {
    align-items: flex-end;
    flex-direction: row;
    margin-bottom: 130px;
  }
  @media screen and (min-width: 1224px) {
    margin-bottom: 200px;
  }
}

.category_title {
  padding: 0 34px;
  @media screen and (min-width: 576px) {
    padding: 0 54px;
  }
  @media screen and (min-width: 768px) {
    padding: 0 68px;
  }
  @media screen and (min-width: 992px) {
    padding: 0 82px;
  }
  @media screen and (min-width: 1224px) {
    font-size: 110px;
    padding: 0;
  }
}
