.process {
  width: 100%;
  // margin-bottom: clamp(44px, 11rem, 104px);
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 8px 26px;
    background-color: $accentColor;
    color: $backgroundColor;
    & h1 {
      font-family: $TuskerGrotesk;
      font-style: normal;
      font-weight: 800;
      font-size: 18px;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: $backgroundColor;
    }
    a {
      font-family: $RivalSans;
      font-size: 11px;
      text-transform: uppercase;
    }
    @media screen and (min-width: 576px) {
      padding: 0px 32px;
    }
    @media screen and (min-width: 768px) {
      padding: 0 42px;
    }
    @media screen and (min-width: 992px) {
      padding: 0 52px;
    }
    @media screen and (min-width: 1224px) {
      padding: 0 62px;
    }
  }
}

.process_head {
  width: 100%;
  padding: 0 26px;
  @media screen and (min-width: 576px) {
    padding: 0 32px;
  }
  @media screen and (min-width: 768px) {
    padding: 0 42px;
  }
  @media screen and (min-width: 992px) {
    padding: 0 52px;
  }
  @media screen and (min-width: 1224px) {
    padding: 0 62px;
  }
}

.process_steps {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 24px;
  padding: clamp(44px, 11rem, 104px) 26px;
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 80px;
    grid-column-gap: 40px;
    padding: 44px 42px;
    margin: clamp(44px, 11rem, 104px) 0;
    & li.firststep {
      grid-area: 1 / 1 / 2 / 2;
    }
    & li.secondstep {
      grid-area: 1 / 2 / 2 / 3;
    }
    & li.thirdstep {
      grid-area: 2 / 1 / 3 / 2;
    }
    & li.fourthstep {
      grid-area: 2 / 2 / 3 / 3;
    }
  }
  & .steps {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @media screen and (min-width: 768px) {
      justify-content: flex-start;
    }
    & h3 {
      font-weight: 700;
      color: $accentColor;
      text-transform: uppercase;
      font-family: $RivalSans;
      margin: 16px 0px 6px;
      opacity: 0;
      font-size: clamp(16px, 2.4rem, 20px);
      @media screen and (min-width: 992px) {
        margin: 20px 0px 8px;
      }
    }
    & p {
      max-width: 300px;
      text-align: center;
      font-weight: 500;
      color: $color1;
      opacity: 0;
      font-size: clamp(14px, 2rem, 16px);
      @media screen and (min-width: 992px) {
        max-width: 400px;
      }
    }
  }
}

.connected_point {
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.treetrunk {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100px;
  min-height: 100px;
  width: 65%;
  height: 65%;
  background-image: url("../../assets/share/treetrunk.webp");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.3;
}

.square {
  width: 60px;
  height: 60px;
  border: 2px solid $accentColor;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  @media screen and (min-width: 768px) {
    width: 70px;
    height: 70px;
  }
  @media screen and (min-width: 992px) {
    width: 80px;
    height: 80px;
  }
  & svg {
    height: 37px;
    width: auto;
    @media screen and (min-width: 768px) {
      height: 41px;
    }
    @media screen and (min-width: 992px) {
      height: 45px;
    }
  }
}
